# Attic_Application

./: Ar_item.java  README.md  ar_screen.xml  settings.gradle
Android ML deploy/app/: build.gradle
Android ML deploy/app/src/main/java/com/example/myapplication/: MainActivity.java
Android ML deploy/app/src/main/res/layout/: activity_main.xml
Android ML deploy/app/src/main/res/values/: strings.xml
Android ML deploy/gradle/wrapper/: gradle-wrapper.properties
Data Science/: Room_Scene.ipynb
Data_Science/: Copy_of_MobileNet.ipynb  House_Room_Classification_Final.ipynb  Room_Scene.ipynb  Style.ipynb
Frontend/app/: build.gradle
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/drawable/: hamburger_icon.xml
Frontend/app/src/main/res/layout/: activity_main.xml  ar_screen.xml  camera_screen.xml  category_screen.xml  fragment_category.xml  fragment_home.xml  image_view_screen.xml
Frontend/app/src/main/res/menu/: main_manu.xml
Frontend/app/src/main/res/values/: colors.xml
Mobile_App/: build.gradle
Mobile_App/app/: build.gradle  google-services.json
Mobile_App/app/src/main/: AndroidManifest.xml
Mobile_App/app/src/main/assets/: furniture_style_classifier.tflite  generated.tflite  labels.txt  labelsnew.txt  model_unquant.tflite  room_type_classifier.tflite  style_labels.txt
Mobile_App/app/src/main/java/com/example/myapplication/: AR_Item.java  Ar_Item.java  Ar_item.java  Camera.java  Category.java  Classifier.java  ClassifierFloatMobileNet.java  Furniture.java  Help_View.java  ImageView.java  Image_View.java  Logger.java  MainActivity.java  ManualView.java  Manual_AR_View.java  Manual_View.java  MyAppGlideModule.java  RoomClassifier.java  RoomClassifierFloatMobileNet.java  StyleClassifier.java  StyleClassifierFloatMobileNet.java  ViewOptions.java  help_view.java
Mobile_App/app/src/main/res/anim/: image_anim.xml  slide_in_up.xml  slide_out_up.xml
Mobile_App/app/src/main/res/drawable/: category_btn.xml  popup_bg.xml
Mobile_App/app/src/main/res/layout/: activity_help_view.xml  activity_main.xml  activity_manual__a_r__view.xml  activity_manual_view.xml  ar_screen.xml  camera_screen.xml  category_screen.xml  fragment_category.xml  fragment_home.xml  furniture_info_screen.xml  header.xml  help_view.xml  image_view_screen.xml  manual_selection.xml
Mobile_App/app/src/main/res/menu/: main_manu.xml
Mobile_App/app/src/main/res/values/: strings.xml  styles.xml
Mobile_App/app/src/main/res/xml/: file_path.xml
Mobile_App/gradle/wrapper/: gradle-wrapper.properties
UI/: automate_tab_fragment.xml  categories_tab_fragment.xml  choose_tab_fragment.xml  manual_fragment_tab.xml
Website/AtticWeb/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Website/AtticWeb/.firebase/: hosting.ZGlzdFxBdHRpY1dlYg.cache
Website/AtticWeb/e2e/src/: app.e2e-spec.ts
Website/AtticWeb/src/: index.html  styles.css
Website/AtticWeb/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Website/AtticWeb/src/app/Interfaces/: IAccount.ts  IFurniture.ts
Website/AtticWeb/src/app/Services/: login.service.ts
Website/AtticWeb/src/app/Services/firestore/: firestore.service.ts
Website/AtticWeb/src/app/Services/storage/: storage.service.ts
Website/AtticWeb/src/environments/: environment.ts
app/: google-services.json
app/src/main/res/drawable/: camera_btn.xml  get_started.xml
app/src/main/res/layout/: ar_screen.xml  category_screen.xml  header.xml
app/src/main/res/menu/: main_manu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
